@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@300,400;0,500;1,300&display=swap');
 /* ----0. structure */

:root {

    --primary-color: rgb(243, 144, 79);
   
    --secondary-dark-color: rgb(90, 77, 77);


    --white-color: white;
    --bg-color-light: rgba(228, 222, 214, 0.863);
    --light-text-color: rgb(226, 79, 148);
    --border-color: antiquewhite;
    --dark-color: black;


    --font-small: 13px;
    --font-smaller: 11px;
    

    --percent100: 100%;
    --percent50: 50%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;


    --trans-bg-color: background-color .3s color .3s;
    --trans-bg: background-color .3s;
    --trans-color: color .3s;

    

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}

a{
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle;
}

strong {
    font-weight: var(--fw5);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}


h1,h2,h3,h4{
    font-family: 'Poppins';

}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}


/*-----1.resusable part-------*/


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column{
    margin-left: -0.938em;
    
    margin-right: -0.938em;
}

.column .row{
    padding: 0 0.938em;
}

.flexwrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.flex-searchItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.flex-searchItem li {
    margin-right: 30px;
}


.flexitem{
    display: flex;
    align-items: center;
}
.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}

.second-links a:hover{
    color: var(--light-text-color);
}

.small_icon .large_icon{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight:  normal;
}

.small_icon{
    font-size: 1.25em;
    margin-left: auto;
}

.large_icon{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.cover img {
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media {
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button .secondary-button .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius:  10%;

    width: 30%;
    
    transform: var(--trans-bg-color);
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 3%;
    padding: 0.9em 2em;
    width: fit-content;
    font-size: var(--font-small);
    height: auto;
    transform: var(--trans-bg-color);
}
.primary-button:hover{
    background-color: var(--dark-color);
    color: var(--light-text-color);
    
}
.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.secondary-button:hover{
    background-color: var(--bg-color-light);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--bg-color-light);
}
.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all {
    font-size: var(--font-small);
    display: flex;
    flex: 1em;
    transition: var(--trans-color);
}

.mini-text{
    font-size: var(--font-small);
    color: var(--light-text-color);
}

/* ----2. Header-------
     a. Header top
*/
header {
    background-color: var(--white-color);
}
header li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

.header-top .wrapper{
    font-size: var(--font-small);
    font-weight:  var(--fw3);
    justify-content: space-between;
    line-height: 40px;
}

.header-top .wrapper ul{
    gap: 2em;
}

.header-top li{
    position: relative;
}


.header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;


}

.header-top .right ul ul li a{
    padding:  0.23em 1em;
}
.header-top .right ul ul li.current a{
   background-color: var(--border-color);
}

.header-top li:hover ul{
    display: block;
}

 /* 2. Header 
    b. header -nav */
.trigger {
    font-size: 1.4em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}
.logo a{
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.2em;
    margin-right: 2em;
}




.header-nav {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1em solid var(--border-color);
    /* background-color: aqua; */
}

.header-nav nav > ul {
    line-height: 100px;
    gap: 2em;
}

.fly-item
{
 position: absolute;
 height: 16px;
 font-weight: var(--font-small);
 padding: 3px;
 text-align: center;
 line-height: 10px;
 color: var(--white-color);

}
nav .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right{
    position: relative;
    margin-left: auto;
}

.header-nav .right .large_icon {
    position: relative;
}

.header-nav .right .fly-item {
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--dark-color);
    border-radius: var(--percent50);
}


.mobile-hide {
    display: none;
}

.mega .flexcol{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

/* 2.Header--------
 c.header-main */

 .header-main{
    /* background-image: url("assets/slider/bg.jpg"); */
    background-color: rgb(188, 178, 178);
    padding: 1.2em 0;
    margin-bottom: 1.5em;
 }

 .catlogue{
    position: relative;
    z-index: 10;
 }

 .catlogue .head{
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.13em;
 } 

  .catalogue .head .mini-text{ 
    color: var(--bg-color-light);
 }

 .catalogue .trigg{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.4em;
    height: 60px;
    width: 60px;
 }

 .product-menu {
    background-color: rgb(219, 148, 56);
 }

 .product-menu > ul > li > a{
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
 }
.product-menu .has-child:hover ul {
    display: block;
}




 /* 2.Header------d.searchform */





  /* 3. slider--------- */



  .slider > div > .wrapper {

    margin: 0 30px ;

  } 

  .slider .item {
    
    position: relative;
    height: 400px;
  }

  .slider .item img{
    
    border-radius: 10px;
  }

  .slider .item::before {
   content: '';
   position: absolute;
   top: 30%;
   left: 0;
   width: 20%;
   height: 300px;
   background-color: var(--white-color);
   z-index: 1;
   filter: blur(50px);
   opacity: 0.3;
  }


  .slider .text-content {
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10%  10%;
    border-radius: 4px;
  }

  .slider h4 {
    font-size: var(--font-small);
    font-weight: var(--fw8);
    width: fit-content;
    margin-top: 10px;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
  }
  .text-content :where(h2,h3) span:first-child {
    font-weight: var(--fw3);
    columns: var(--light-text-color);
  }


  .text-content :where(h2,h3) span:last-child {
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -2px;
  }


  .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--secondary-dark-color);
  }










/* --------4.products
a.product structure--------- */


.sectop {
    justify-content: space-between;
    padding-bottom:  0.5em;
    margin-bottom:  2em;
    border-radius: 1px solid var(--border-color);
}

.sectop h2 {
    margin-top: 20px;
    position: relative;
    font-size: 2em;
    font-weight: var(--fw8);
}

/* .featured .products {
    flex: 100%
} */



/* .products .offer {
    text-align: center;
    margin-bottom: 1.3em;
}

.products .offer p {
    text-decoration: uppercase;
    margin-bottom: 0.8em;
}

.products .offer ul{
    gap: 1em;

}

.products .offer ul li {
    position: relative;
    width: 30px;
    height: 30px;
    padding: 0.6em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--bg-color-light);
    border-radius: 5px;

}

.products ul li:not(:last-child)::before{
    content: '';
    position: absolute;
    right: 0.6em;
    color: var(--light-text-color);
}
 */



/* --------5.products
b. sub big product structure--------- */

/* .products.big .item {
    flex-direction: column;
    padding: .25em;

    max-width: 400px;
    
} */


.products :where(.image, .t_image) img {
    transition: transform .3s;
}


.products :where(.image, .t_image):hover img {
    transform : scale(1.1);
}

.products .some-icon {
    position: absolute;
    top: 0;
    right: 0;
}


.products .some-icon li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0.25em;
    margin: 0.2em;
    background-color: var(--white-color);
    opacity: .5;
    transition: var(--trans-bg-color), opacity .3s;
}

.products .item:hover .some-icon li a {
    opacity:1;
}


.products .some-icon li a:hover{
    color: var(--bg-color-light);
    background-color: var(--dark-color);
}

.products .some-icon li.active a:hover {
    background-color: var(--primary-color);
}

.products .some-icon li:not(.active){
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s, opacity .2s;
}

.products .item:hover .some-icon li {
    transform: translateX(0);
    opacity: 1;
}

.products .some-icon li:last-child {
    transition-delay: .2s;
}

.products .item {
    display: flex;
    position: relative;
}


/* --------5.products
b. sub mini product structure--------- */

.products.mini .item {
    margin-bottom: 2em;
}

.products.mini .media {
    width: 250px;
    height: 200px;
    margin-right: 1.23em;

}

.products.mini .content {
    margin: 0;
    gap: .25em;
}

.products :where(.mini, .main) h3 {
    font-weight: 400;
}

.products.mini .content {
    margin: 0;
    gap: .67em;
}

 form {
    position: relative;
 }

 .header-main form.search input {
    line-height: 3.25em;
    background-color: var(--white-color);
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
    height: 30px
 }
.header-main  form.search :where(span, button){
    position: absolute;
   
    padding: 0.30em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
    align-items: center;
 }

 .header-main form.search button{
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw5);
    background-color: var(--white-color);
    color: var(  --light-text-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-bg);
 } 

 .header-main form.search button:hover {
    background-color: var(--dark-color);
    color: var(--light-text-color)
 }

 /* .header-main .right ul li{
    background-color: aliceblue;
    color: black;
 }
  */
/* .header-main ul li.highlight {
    background: white;
    color: black;
  } */



 /*-----Search----*/

 /* .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;} */




 .featured .item img{
    border-radius: 10px;
 }


 /* 6.footer---- */
 footer {
    padding: 2.3em 0;
    font-size: 14px;
    background-color: rgb(188, 178, 178);
    color: var(--white-color);
 }

 footer .col2 a:hover{
        color: palevioletred;
 }
 footer .social-icon  a i{
    transition: .2s;
 }
.col1{
    flex-basis: 30%;
}
.col2{
    flex-basis: 40%;
}

footer .social-icon  a:hover i {
    color: brown;
}
/* 7.cartpage------ */

.heading{
    margin: 40px;
}

#cart-container{
    margin: 30px;

}

#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    
}

#cart-container table thead{
    font-weight: var(--fw7);
}

#cart-container table thead td{
    background: rgb(213, 27, 142);
    color: var(--white-color);
    border: none;
    padding: 6px 0;
}

#cart-container table tbody td input {
    width: 15%;
}

#cart-container table td {
    border: 1px solid var(--bg-color-light);
    text-align: center;
}

#cart-container table td:nth-child(1){
    width: 100px;
}

#cart-container rable td:nth-child(2),
#cart-container rable td:nth-child(3){
    width: 200px;
}

#cart-container rable td:nth-child(4),
#cart-container rable td:nth-child(5){
    width: 170px;
}


/* navbar */

#navbar li {
    position: relative;
}


#navbar li a.active::after {
    content: '';
    width: 30%;
    height: 2px;
    position: absolute;
    
    background: rgb(206, 47, 180);
    bottom: -4px;
    left: 20px;
}



@media (max-width: 799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -200px;
        height: 100vh;
        width: 200px;
        background-color: rgb(190, 200, 215);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.5);
        padding: 80px 0 0 10px;
        z-index: 2;
        transition: left 0.5s;
       

         
        }

    #navbar.active {
        left: 0px;
    }


}


#close {
    position: absolute;
    top: 30px;
    left: 10px;
    color: black;
    font-size: 20px;
  


}



main #pagination {
    text-align: center;
}

main #pagination a{
   padding: 15px 20px;
   background-color: rgb(255, 0, 123);
   border-radius: 4px;
   font-weight: 600;
   
}



main {
    margin-bottom: 30px;
}


/*------single product----*/
#product-details{
    display: flex;
   
    margin-top: 20px;
}

#product-details .single-img{
    width: 30%;
    margin-right: 40px;
    margin-top: 50px;
}


main .single-details{
    width: 50%;
  
}
main .single-details h4{
    padding: 40px 0 20px 0;
}
main .single-details h2{
   
    font-size: 20px;
}
main .single-details select {
    display: block;
    padding: 6px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;

}

main .single-details input{
    width: 50px;
    height: 38px;
  
   
}

main .single-details input:focus{
    outline: none;
}

main .single-details button{
    background: rgb(226, 43, 180);
    border-radius: 4px;
    border: none;
}



/*---------Add to Cart------------*/







/*------15. responsive---*/
@media screen and (min-width: 992px)  {

    .container{
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide {
        display: block;
    }

    .logo a{
        margin-right:  2em;
    }

    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 1em;
    }

    .header-nav .right li > a {
        margin-left: 1em;
    }
    nav .mega{
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--bg-color-light);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;

        display: none;
    }

    nav li.has-child:hover .mega{
        display: block;
    }

    nav .mega .wrapper {
        display: flex;
    }

    nav .mega h4 {
        font-size: 0.6em;
        text-transform: uppercase;
    }

    nav .mega ul {
        font-size: var(--font-small);
    }

    nav .mega .sports{
        display: flex;
    
        flex-wrap: wrap;
        max-width: 180px;
    }
    
    nav .mega .sports li{

        min-width: 80px;
    }
    nav .mega .view-all{
        margin-top: 2em; 
    }

    nav .mega .products{
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row {
        width: var(--percent100);
    }

    nav .mega .products .media {
        height: 400px;
    } 
    nav .mega .products .text-content{
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }

    nav .mega .products .text-content h4{
        font-size:  2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
    }

    .header-main .right{
        max-width: 600px;
        margin-left: auto;
    }
    .header-main .right #search-items{
        color: white;
    }
    /* Products menu */
    .product-menu {
        position: relative;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid var(--border-color);
        border-top: 0;
        border-bottom: 0;
    }
    .product-menu >ul > a {
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom:  1ps solid var(--border-color);
    }

    .product-menu .has-child > ul, .product-menu .mega {
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;

        /* background-position: right bottom; */
        background-repeat: no-repeat;
        background-size: auto;

    }

    /*----submenu show first---*/

    .product-menu .mega{
        display: block;
    }
    .product-menu .beauty ul {
        background-image: url(assets/menu/menu_bg_1.jpg);
    }
    .product-menu .clothing ul {
        background-image: url(assets/menu/menu_bg_2.jpg);
    }
    .product-menu .daily-needs ul {
        background-image: url(assets/menu/menu_bg_3.jpg);
    }

    .product-menu .sports ul {
        background-image: url(assets/menu/menu_bg_4.jpg);
    }
    .product-menu .books ul {
        background-image: url(assets/menu/menu_bg_5.jpg);
    }
    .product-menu .has-child > :where(ul, .mega)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg, rgba(225,225,225,1) 0% rgba(225,225,225,1));
    }

    .product-menu .mega {
        width: auto;
        min-width: var(--percent100);
        display: flex;
    }

    .product-menu .has-child:hover .mega {
        display: flex;
    }

    .slider > div > .wrapper {
        margin: 0 10px ;
    }

    .featured .products {
        flex: 0 0 33.33%;
        
    }
    .products.big .media {
        max-height: 373px;
    }

    .products .widgets .row{
        flex: 0 0 33.3333%;
    }

    
}